<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000009">
    <title>from: kaye terana</title>
    <script src="script.js"></script>
    <script src="star.js"></script>
    <script src="initiate.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://kit.fontawesome.com/1ee8f271b9.js">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrambleTextPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/TextPlugin.min.js"></script>

</head>

<body>
<canvas id="canvas" width="6000000000000" height="6000000"></canvas>
<h1 id="message">♡</h1>

<script>
    const h1Element = document.getElementById("message");



    h1Element.addEventListener("click", function () {
        const gsapElement = document.createElement("div");
        gsapElement.classList.add("gsap-animate");

        swal({
            title: "HAPPY BIRTHDAY, ERL!!!",
            className: "text",
            icon: './assets/kaye.jpg',
            button: false,
            text: "Dear Erl,\n" +
                "\n" +
                "On this special day, I wanted to take a moment to wish you the happiest 20th birthday! Happy Birthday Early Cerillo! As you embark on this new chapter of your life, I am truly grateful for the bond we've maintained and the understanding we've shared, the connection and the respect we hold for each other. Our decision made a transition was a choice made with love, care and consideration, and I believe it has allowed us to appreciate each other in new and meaningful ways. I am grateful for the memories we've created.\n" +
                "\n" + " As you celebrate this milestone birthday, I want you to know that I am genuinely happy for you and all the experiences that lies ahead. It may be good or bad, through it all, please remember that no matter what happens, I am here with you. Also, I want you to know that my support for you is unwavering. No matter where life takes you, my friendship and care are constants you can rely on. Your journey is your own, and I am here cheering you on from the sidelines, always hoping for the best for you.\n" +
                "\n" + "May the year ahead be filled with laughter, love, and all the beautiful moments you deserve. Wishing you nothing but the very best, Happy Birthday Erl!\n" +
                "\n" +
                "Love,\n" +
                "Kaye \n"
        });
    });
</script>
</body>
</html>
